entity.1=minecraft:item
entity.2=minecraft:xp_orb
entity.3=minecraft:area_effect_cloud
entity.4=minecraft:elder_guardian
entity.5=minecraft:wither_skeleton
entity.6=minecraft:stray
entity.7=minecraft:egg
entity.8=minecraft:leash_knot
entity.9=minecraft:painting
entity.10=minecraft:arrow
entity.11=minecraft:snowball
entity.12=minecraft:fireball
entity.13=minecraft:small_fireball
entity.14=minecraft:ender_pearl
entity.15=minecraft:eye_of_ender_signal
entity.16=minecraft:potion
entity.17=minecraft:xp_bottle
entity.18=minecraft:item_frame
entity.19=minecraft:wither_skull
entity.20=minecraft:tnt
entity.21=minecraft:falling_block
entity.22=minecraft:fireworks_rocket
entity.23=minecraft:husk
entity.24=minecraft:spectral_arrow
entity.25=minecraft:shulker_bullet
entity.26=minecraft:dragon_fireball
entity.27=minecraft:zombie_villager
entity.28=minecraft:skeleton_horse
entity.29=minecraft:zombie_horse
entity.30=minecraft:armor_stand
entity.31=minecraft:donkey
entity.32=minecraft:mule
entity.33=minecraft:evocation_fangs
entity.34=minecraft:evocation_illager
entity.35=minecraft:vex
entity.36=minecraft:vindication_illager
entity.37=minecraft:illusion_illager
entity.38=minecraft:commandblock_minecart
entity.39=minecraft:boat
entity.40=minecraft:minecart
entity.41=minecraft:chest_minecart
entity.42=minecraft:furnace_minecart
entity.43=minecraft:tnt_minecart
entity.44=minecraft:hopper_minecart
entity.45=minecraft:spawner_minecart
entity.46=minecraft:creeper
entity.47=minecraft:skeleton
entity.48=minecraft:spider
entity.49=minecraft:giant
entity.50=minecraft:zombie
entity.51=minecraft:slime
entity.52=minecraft:ghast
entity.53=minecraft:zombie_pigman
entity.54=minecraft:enderman
entity.55=minecraft:cave_spider
entity.56=minecraft:silverfish
entity.57=minecraft:blaze
entity.58=minecraft:magma_cube
entity.59=minecraft:ender_dragon
entity.60=minecraft:wither
entity.61=minecraft:bat
entity.62=minecraft:witch
entity.63=minecraft:endermite
entity.64=minecraft:guardian
entity.65=minecraft:shulker
entity.66=minecraft:pig
entity.67=minecraft:sheep
entity.68=minecraft:cow
entity.69=minecraft:chicken
entity.70=minecraft:squid
entity.71=minecraft:wolf
entity.72=minecraft:mooshroom
entity.73=minecraft:snowman
entity.74=minecraft:ocelot
entity.75=minecraft:villager_golem
entity.76=minecraft:horse
entity.77=minecraft:rabiit
entity.78=minecraft:polar_bear
entity.79=minecraft:llama
entity.80=minecraft:llama_spit
entity.81=minecraft:parrot
entity.82=minecraft:villager
entity.83=minecraft:ender_crystal
