# Sky
clouds=off
sun=false
moon=false

# Screen size (width, height)
iris.features.required = ssbo
bufferObject.0 = 16 true 1.0 1.0

# Custom Uniforms
uniform.vec2.iresolution = vec2(viewWidth, viewHeight)
uniform.float.framemod8 = frameCounter % 8
uniform.float.newframemod8 = (frameCounter + 1) % 8

# Downsample GI pass (modify settings.glsl)
scale.composite6 = 1.0 1.0